/* font style */

body {
    background-color: rgba(240, 235, 235, 0.897);
    margin: 0px;
}

.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
}


header {
    margin: 0px 100px;
    padding: 0px;
}

main {
    margin: 0px 100px;
    padding: 0px;
}

/* nav style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.btn-primary {
    color: rgb(0, 106, 80);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    padding: 15px 40px;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;

}

.btn-primary:hover {
    background-color: rgb(0, 106, 80);
    color: aliceblue;
}

/* banner style */

.banner {
    border-radius: 24px;
    background: rgb(198, 228, 214);
    padding: 80px 80px;
}

.banner-content {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.section-title {
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
}

.banner-title {
    margin-bottom: 16px;
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;

}

.banner-description {
    color: rgb(14, 14, 14);
    font-size: 60px;
    font-weight: 600;
    line-height: 67px;
    margin: 0px 0px 16px 0px;
    padding: 0px;
    padding-bottom: 30px;
    width: 85%;

}

.explore-bangladesh-btn {
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    padding: 17px 34px;
    border: none;
    border-radius: 8px;
    background: rgb(0, 106, 80);
}


/* main styles */
/* section {
    margin: 80px 0px;
    gap: 32px;
} */
.pillar-section{
    margin: 80px 0px;
    gap: 32px;
}
.pillar-head {
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;

}

.pillar-items {
    display: flex;
    gap: 18px;
    justify-content: space-around;
}

.pillar-item {
    width: 500px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 55px 24px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.vision-title {
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
}

.vision-description {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    margin: 12px 0px 32px 0px;
}

.vision-items {
    display: flex;
    gap: 24px;
}
.vision img {
    border-radius: 16px;
    width: 15%;
}

.vision{
    width: 100%;
    height: auto;
    /* box-sizing: border-box; */
    border-radius: 16px;
    padding: 75px 32px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: end;
    /* align-items: start; */
    gap: 8px;
}
.vision-item-description{
    height: 40px;
    margin-top: 0px;
    margin-bottom: 45px;
}
.vision-item-title{
    margin: 0px;
    margin-top: 18px;
    margin-bottom: 10px;
}

.vision-item-1 {
    background: rgba(84, 144, 245, 0.2);
}

.vision-item-2 {
    background: rgb(198, 228, 214);
}

.vision-item-3 {
    background: rgb(247, 235, 207);
}
.vision-btn{
    width:fit-content;
    border-radius: 8px;
    color: white;
    padding: 5px 0px;
    font-size: 14px;
    border: none;
    padding: 10px 28px;
}
.vision-btn-1 {
    background: rgb(84, 144, 245);
}

.vision-btn-2 {
    background: rgb(9, 161, 92);
}

.vision-btn-3 {
    background: rgb(255, 194, 57);
}

.opinion-items {
    background-color: white;
    padding: 50px 30px;
    border-radius: 20px;
}

.opinion-table {
    width: 100%;
    border-collapse: collapse;
}
.opinion-table th, .opinion-table td {
    border: 1px solid rgb(227, 231, 229);
    padding: 20px 8px;
}
#th-syo{
    border-left: none;
}
#th-ques{
    border-right: none;
}
.opinion-table th {
    background-color: rgb(198, 228, 214);
    text-align: left;
    font-size: large;
}
.opinion-table td {
    font-size: 14px;
    font-weight: bold;
}

.opinion-table select {
    width: 100%;
    padding: 8px 5px;
    border-radius: 8px;
    font-weight: bold;
    background-color: rgb(198, 228, 214);
}

.dr-unus {
    margin: 90px 0px;
    padding: 65px 34px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.about-dr-unus {
    background-image: url(../images/quote-bg.png);
    background-repeat: no-repeat;
    background-position: top left;
    padding: 10px 0px 0px 0px;
    color: rgba(14, 14, 14, 0.8);
}

.unus-title {
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 900;
    margin: 0px;
}

.unus-subtitle {
    color: rgba(14, 14, 14, 0.6);
    margin: 0px;
}

.news-section {
    margin-top: 80px;
    gap: 32px;
}
.news-items {
    border-radius: 24px;
}

.news-item {
    display: flex;
    gap: 32px;
    padding: 48px;
    margin: 24px 0px;
    border-radius: 24px;


    background: rgb(255, 255, 255);



}

.img-primary {
    border-radius: 24px;
    width: 408px;

}

.section-donate {
    text-align: center;
    padding: 50px 100px;
    margin-bottom: 50px;
}

.section-donate-content {
    text-align: center;
    padding: 0px 100px;
}

.donate-amounts {
    margin: 30px 0px;
    display: flex;
    gap: 17px;
    justify-content: center;
}

.amount {
    border: 1px solid rgba(14, 14, 14, 0.15);
    font-size: 30px;
    font-weight: bold;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 50px;
}

.amount-2-bg {
    background: rgb(198, 228, 214);
}

#other-amount {
    height: 57px;
    width: 965px;
    border: none;
    padding: 0px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 16px;
    background: rgb(255, 255, 255);
}


.Section-newsletter {
    border-radius: 24px;
    background: rgb(198, 228, 214);
    text-align: center;
    /* align-items: center; */
    padding: 80px 100px;
}

.newsletter-content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    /* width: 75%; */
}

.newsletter-descriptiion {
    padding: 10px 20vw;
    text-align: center;
}

.subscription {
    margin: 0px;
    display: flex;
    justify-content: center;
    gap: 0px;
}

#sub-email {
    height: 50px;
    width: 550px;
    border: none;
    padding: 0px 20px;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#sub-btn{
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0px 20px;
    background-color: rgb(0, 106, 80);
    color: white;
    font-weight: bold;
}

footer {
    /* align-items: center; */
    text-align: center;
    background: rgb(255, 255, 255);
    padding: 50px 160px 50px 160px;
    justify-items: center;
    margin-top: 50pxS;
}

.footer-title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
}

.footer-hr{
    border: 1px solid rgba(104, 99, 99, 0.15);
}
#footer-hr{
    border: 1px solid rgba(104, 99, 99, 0.15);
    width: 50%;
    margin: 50px 0px;
}
.footer-img {
    display: flex;
    gap: 20px;
}

.footer-img img {
    border-radius: 100%;
    padding: 9px;
    width: 30px;
    background: rgba(240, 235, 235, 0.897);
}